Build target 'Target 1'
compiling buz.c...
compiling delay.c...
compiling gsm.c...
compiling i2c.c...
compiling lcd.c...
compiling led.c...
compiling main.c...
MAIN.C(154): warning C206: 'initI2C': missing function-prototype
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GSM_CALL_GEN?GSM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CINIT?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDDINIT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BLINK?LED

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCDPTR
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INITI2C
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UARTINIT
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCDPTR
    MODULE:  main.obj (MAIN)
    ADDRESS: 0457H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCDPTR
    MODULE:  main.obj (MAIN)
    ADDRESS: 047DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INITI2C
    MODULE:  main.obj (MAIN)
    ADDRESS: 0CD3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UARTINIT
    MODULE:  main.obj (MAIN)
    ADDRESS: 0CDCH

Program Size: data=58.2 xdata=0 code=3692
creating hex file from "Program"...
"Program" - 0 Error(s), 12 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GSM_CALL_GEN?GSM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDDINIT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BLINK?LED

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCDPTR
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UARTINIT
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCDPTR
    MODULE:  main.obj (MAIN)
    ADDRESS: 0457H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCDPTR
    MODULE:  main.obj (MAIN)
    ADDRESS: 047DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UARTINIT
    MODULE:  main.obj (MAIN)
    ADDRESS: 0CDCH

Program Size: data=58.2 xdata=0 code=3692
creating hex file from "Program"...
"Program" - 0 Error(s), 8 Warning(s).
